@import "../../styles/variables";

.section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.image {
  flex: 1;
  img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
}

.content {
  flex: 1;
}

@include respond(mobile) {
  .section {
    flex-direction: column-reverse;
  }

  .flexReverse {
    flex-direction: column;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 3.125rem;
}

@include respond(mobile) {
  .grid {
    grid-template-columns: 1fr;
  }
}
.partnerList {
  margin-bottom: 0.5rem;
}
