/* testimonials slider css start */

.testimonials {
    padding: 50px 0px;
    position: relative;
}

.testimonials .swiper {
    width: 100%;
    height: 100%;
}

.testimonials .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-testimonial div {
    flex: 0 0 45%;
}

.slide-testimonial {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
}

.slide-testimonial .img img {
    width: 40%;
    float: left;
}

.text-testimonials img {
    width: 5% !important;
    padding: 20px 0px;
}

.slide-testimonial {
    display: flex;
    align-items: center;
}

.slide-testimonial .img {
    margin-right: 10px;
}

.text-testimonials h4 {
    font-size: 21px;
    line-height: 26px;
    font-weight: 500;
}

.text-testimonials p {
    font-size: 17px;
    line-height: 22px;
    font-weight: 500;
}

#testimonials-name {
    color: var(--brand-color);
    font-size: 17px;
    font-weight: 600;
}

.text-testimonials {
    text-align: left;
}

swiper-button-next,
.swiper-rtl .swiper-button-prev {
    right: var(--swiper-navigation-sides-offset, 10px);
    left: auto;
    top: 50%;
    position: absolute;
}


/* testimonials slider css end */

@media (max-width: 768px) {
    .slide-testimonial {
        flex-direction: column;
    }
    .slide-testimonial .img img {
        width: 100%;
        float: center;
    }
    .text-testimonials {
        text-align: center;
    }
}